# New-Generation-Education-Website

./: index.html  package-lock.json  package.json  tailwind.config.js
backend/: HELP.md  pom.xml
backend/src/main/java/com/egeuniversity/onlineeducationsystem/: OnlineeducationsystemApplication.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/Controller/: AuthController.java  CourseController.java  UserController.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/Exception/: ErrorCodes.java  ErrorObject.java  GenericException.java  GlobalExceptionHandler.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/Service/: ApiService.java  AuthService.java  BaseService.java  ModelService.java  UserService.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/Service/abstracts/: CourseService.java  UserService.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/Service/concretes/: CourseManager.java  UserManager.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/Service/filter/: UserFilter.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/data/: BaseEntity.java  Chapter.java  Course.java  CourseChapter.java  ERole.java  Role.java  User.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/data/Enum/: Gender.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/dto/: ChapterDTO.java  CourseDTO.java  CourseSearchDTO.java  UserDTO.java  UserLoginDTO.java  UserSearchDTO.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/payload/requests/: AddUserRequest.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/payload/responses/: BasicUserResponse.java  JwtResponse.java  MessageResponse.java  UserResponse.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/repository/: BaseRepository.java  ChapterDal.java  CourseDal.java  ModelRepository.java  RoleRepository.java  UserDal.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/security/: WebSecurityConfig.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/egeuniversity/onlineeducationsystem/utility/: UserUtil.java  Utility.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/egeuniversity/onlineeducationsystem/: OnlineeducationsystemApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: sign.js
frontend/src/components/common/: CourseCard.jsx  CourseCardEnrolled.jsx  Navbar.jsx
frontend/src/components/dashboard/: Assignments.jsx  Earnings.jsx  MentorApplicationForm.jsx  Profile.jsx  QuestionAnswer.jsx  QuizAttempts.jsx  Reviews.jsx  Settings.jsx  Withdrawals.jsx
frontend/src/components/home/: About.jsx  Blog.jsx  Categories.jsx  Community.jsx  Footer.jsx  Hero.jsx  PopulerCourses.jsx  Testimonial.jsx  Trial.jsx
frontend/src/components/studentDashboard/: EnrolledCourses.jsx  Favorites.jsx  (+4 more)
frontend/src/data/: api-url.js  categories.json  chapters.json  courses.json  instructor.json  reviews.json  student.json  user.ts
frontend/src/pages/: Contact.jsx  Course.jsx  CourseDetail.jsx  Courses.jsx  Home.jsx  InstructorDashboard.jsx  InstructorSignup.jsx  QAPanel.jsx  SignIn.tsx  SignUp.jsx  StudentDashboard.jsx  StudentVideoScreen.jsx  Team.jsx
src/: App.jsx
src/components/: Navbar.jsx
src/components/common/: CourseCard.jsx  CourseCardEnrolled.jsx
src/components/dashboard/: Assignments.jsx  Dashboard.jsx  Earnings.jsx  EnrolledCourses.jsx  Favorites.jsx  Logout.jsx  MyCourses.jsx  MyQuizAttempts.jsx  Profile.jsx  PurchaseHistory.jsx  QuestionAnswer.jsx  QuizAttempts.jsx  Reviews.jsx  Settings.jsx  Withdrawals.jsx
src/components/home/: About.jsx  Blog.jsx  Categories.jsx  Hero.jsx  Instructor.jsx  PopulerCourses.jsx  Testimonial.jsx
src/pages/: Contact.jsx  CourseDetail.jsx  Home.jsx  InstructorDashboard.jsx  InstructorSignup.jsx  SignIn.jsx  SignUp.jsx  Team.jsx
src/pages/Mentorship/: GetMentorship.jsx  MentorCard.jsx  MentorshipForm.jsx
(+17 files in other folders)
