spring.application.name=onlineeducationsystem

spring.datasource.url=jdbc:mysql://localhost:3306/route_joy
spring.datasource.username=root
spring.datasource.password=password

spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform

# Token Configuration
internship.app.jwtSecret= ======================internship===========================
internship.app.jwtExpirationMs=86400000


server.port=5000
